# amazon-aws

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/example/amazon/amazon/: AmazonApplication.java
src/main/java/com/example/amazon/amazon/utils/: AmazonConstant.java  AmazonUntil.java
src/test/java/com/example/amazon/amazon/: AmazonApplicationTests.java
